@article{TanFriel2020,
	author = {Linda S. L. Tan and Nial Friel},
	title = {Bayesian Variational Inference for Exponential Random Graph Models},
	journal = {Journal of Computational and Graphical Statistics},
	volume = {29},
	number = {4},
	pages = {910-928},
	year  = {2020},
	publisher = {Taylor & Francis},
	doi = {10.1080/10618600.2020.1740714},
	
	URL = { 
	https://doi.org/10.1080/10618600.2020.1740714
	
	},
	eprint = { 
	https://doi.org/10.1080/10618600.2020.1740714
	
	}	
}

@article{Snijders2002,
	author = {Tom A.B. Snijders},
	title = {Markov Chain Monte Carlo Estimation of Exponential Random Graph Models},
	journal = {Journal of Social Structure},
	volume = {3},
	pages = {1-40},
	year  = {2002},
	publisher = {Taylor & Francis}
}

@article{StraussIkeda1990,
	author = {David   Strauss  and  Michael   Ikeda},
	title = {Pseudolikelihood Estimation for Social Networks},
	journal = {Journal of the American Statistical Association},
	volume = {85},
	number = {409},
	pages = {204-212},
	year  = {1990},
	publisher = {Taylor & Francis},
	doi = {10.1080/01621459.1990.10475327},
	URL = { 
	https://www.tandfonline.com/doi/abs/10.1080/01621459.1990.10475327
	},
	eprint = { 
	https://www.tandfonline.com/doi/pdf/10.1080/01621459.1990.10475327
	
	}
}

@article{HummerHunterHandcock2012,
	author = {Ruth M. Hummel  and  David R. Hunter  and  Mark S. Handcock},
	title = {Improving Simulation-Based Algorithms for Fitting ERGMs},
	journal = {Journal of Computational and Graphical Statistics},
	volume = {21},
	number = {4},
	pages = {920-939},
	year  = {2012},
	publisher = {Taylor & Francis},
	doi = {10.1080/10618600.2012.679224},
	URL = { 
	https://doi.org/10.1080/10618600.2012.679224
	},
	eprint = { 
	https://doi.org/10.1080/10618600.2012.679224
	}
}